spring.application.name=CONFIG-SERVER
server.port=8200

spring.cloud.config.server.git.uri=https://github.com/thisismeAditya/PhotoAppConfiguration
spring.cloud.config.server.git.username=thisismeAditya
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main